# Xenomech_NWN

./: README.md  Xenomech.sln  Xenomech.sln.DotSettings
Xenomech/: ApplicationSettings.cs  Xenomech.csproj
Xenomech/Core/: Basetypes.cs  Bootstrap.cs  Entrypoints.cs  Internal.cs  NWNEventHandler.cs  NWTask.cs  Profiler.cs  ScheduledItem.cs  Scheduler.cs
Xenomech/Docker/: docker-compose.yml  xenomech.env
Xenomech/Entity/: Account.cs  AuthorizedDM.cs  BugReport.cs  EntityBase.cs  EntityList.cs  InventoryItem.cs  Player.cs  PlayerHouse.cs  PlayerStore.cs  PlayerVisibilityObject.cs  ServerConfiguration.cs
Xenomech/Enumeration/: AchievementType.cs  ArmorType.cs  AuthorizationLevel.cs  CharacterType.cs  EmoteStyle.cs  FurnitureType.cs  GuildType.cs  KeyItemCategoryType.cs  KeyItemType.cs  NPCGroupType.cs  PerkCategoryType.cs  PerkType.cs  PlanetType.cs  PlayerHouseType.cs  RecipeCategoryType.cs  RecipeType.cs  ResistanceType.cs  SkillCategoryType.cs  SkillType.cs  StatusEffectType.cs  TileMagicType.cs
Xenomech/Extension/: EnumerationExtension.cs  ExceptionExtensions.cs  StringExtension.cs
Xenomech/Feature/: AchievementProgression.cs  AreaConfiguration.cs  AttributeNameOverrides.cs  Auditing.cs  CraftRefinery.cs  DMAuthorization.cs  Death.cs  DebuggingTools.cs  EquipmentRestrictions.cs  EquipmentStats.cs  EventRegistration.cs  ExplorationTrigger.cs  FeatConfiguration.cs  FeedbackMessageConfiguration.cs  HelmetDisplay.cs  InstantItemUse.cs  LightsaberAudio.cs  LootCorpses.cs  NaturalRegeneration.cs  PersistentHitPoints.cs  PersistentLocation.cs  PersistentMapPin.cs  (+24 more)
(+835 files in other folders)
